# bronze

./: README.md  VM.md  pom.xml
bronze-common/: pom.xml
bronze-common/src/main/java/com/bronze/common/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
bronze-common/src/main/java/com/bronze/common/exception/: SellException.java
bronze-common/src/main/java/com/bronze/common/util/: AESUtil.java  EnumUtil.java  JdbcUtil.java  KeyUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  ResultVOUtil.java  StringUtil.java  VelocityUtil.java  ZipUtil.java
bronze-common/src/main/java/com/bronze/common/util/serializer/: Date2LongSerializer.java
bronze-common/src/main/java/com/bronze/common/vo/: ResultVO.java
bronze-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm  sql.vm
bronze-config/: pom.xml
bronze-eureka/: pom.xml
bronze-product/: pom.xml
bronze-product/bronze-product-admin/: pom.xml
bronze-product/bronze-product-admin/src/main/java/com/bronze/: ProductApplication.java
bronze-product/bronze-product-admin/src/main/java/com/bronze/product/admin/controller/: BuyerProductController.java  ClientController.java  EnvController.java  ProductController.java  ServerController.java
bronze-product/bronze-product-admin/src/main/resources/: application.yml  bootstrap.yml
bronze-product/bronze-product-client/: pom.xml
bronze-product/bronze-product-client/src/main/java/com/bronze/product/client/: ProductClient.java
bronze-product/bronze-product-common/: pom.xml
bronze-product/bronze-product-common/src/main/java/com/bronze/product/common/common/: DecreaseStockInput.java  ProductInfoOutput.java
bronze-product/bronze-product-common/src/main/java/com/bronze/product/common/exception/: ProductException.java
bronze-product/bronze-product-dao/: pom.xml
bronze-product/bronze-product-dao/src/main/java/com/bronze/product/dao/: Generator.java
bronze-product/bronze-product-dao/src/main/resources/: generator.properties
bronze-product/bronze-product-rpc-api/: pom.xml
bronze-product/bronze-product-rpc-service/: pom.xml
file/: 坑点.md
(+45 files in other folders)
