generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.19.134:3308/shop?characterEncoding=UTF-8
generator.jdbc.username=root
generator.jdbc.password=y/N8uUBJSolQlLkQmXj8Rg==