<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bronze</artifactId>
        <groupId>com.donsj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bronze-product</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bronze-product-admin</module>
        <module>bronze-product-dao</module>
        <module>bronze-product-rpc-service</module>
        <module>bronze-product-rpc-api</module>
        <module>bronze-product-common</module>
    </modules>

</project>